server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@13.236.94.13:1521/xe
spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.username=jss
#spring.datasource.password=jss

spring.datasource.url=ENC(pOEEJ1koeprhIFsnm/74sElKlSN6BNhxCUT5Qy/teDOoKH1H9ERqLYFm0g0n1Www)
spring.datasource.username=ENC(l+egNsV58ZTfOgRgLMi4dQ==)
spring.datasource.password=ENC(uRi1KXDhz5GfqR9UEUu44w==)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.mes.jss
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.co.comp.boot=DEBUG

logging.level.org.springframework.security=debug
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info

logging.pattern.console=[%-5level] %d{HH:mm} [%logger{0}: %M %line] - %msg%n
logging.level.root=warn